<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>RACT Web Services broker</display-name>
  <servlet>
    <description>JAX-WS endpoint - Core Client Service</description>
    <display-name>CoreClientService</display-name>
    <servlet-name>CoreClientService</servlet-name>
    <servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>CoreClientService</servlet-name>
    <url-pattern>/CoreClientPort</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>JAX-WS endpoint - Core Roadside Service</description>
    <display-name>CoreRoadsideService</display-name>
    <servlet-name>CoreRoadsideService</servlet-name>
    <servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>CoreRoadsideService</servlet-name>
    <url-pattern>/CoreRoadsidePort</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>JAX-WS endpoint - ECR Client Service</description>
    <display-name>ClientService</display-name>
    <servlet-name>ClientService</servlet-name>
    <servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClientService</servlet-name>
    <url-pattern>/ClientPort</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>JAX-WS endpoint - ECR Roadside Service</description>
    <display-name>RoadsideService</display-name>
    <servlet-name>RoadsideService</servlet-name>
    <servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoadsideService</servlet-name>
    <url-pattern>/RoadsidePort</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>JAX-WS endpoint - ECR Roadside DA Service</description>
    <display-name>RoadsideDAService</display-name>
    <servlet-name>RoadsideDAService</servlet-name>
    <servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoadsideDAService</servlet-name>
    <url-pattern>/RoadsideDAPort</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>
  		com.sun.xml.ws.transport.http.servlet.WSServletContextListener
  	</listener-class>
  </listener>
</web-app>